aantalFilialen={0} filialen
required=verplicht in te vullen 
typeMismatch.java.lang.Integer=tik een getal 
typeMismatch.java.time.LocalDate=tik een datum 
typeMismatch.java.math.BigDecimal=tik een bedrag 
methodInvocation.vanPostcode=een postcode ligt tussen 1000 en 9999 
methodInvocation.totPostcode=een postcode ligt tussen 1000 en 9999
geenFilialen=geen filialen gevonden 